{
  "name": "ts-short-url",
  "version": "1.0.0",
  "description": "A tiny url shortener",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindellcarternyc/ts-short-url.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Typescript"
  ],
  "author": "Lindell Carter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindellcarternyc/ts-short-url/issues"
  },
  "homepage": "https://github.com/lindellcarternyc/ts-short-url#readme",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
